<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>

        /* Element Selectors */
        body {
            background-color: grey;
        }
        /*  . is for classes */
         .primary-heading {
           color: green;
       }
       /* # is for ids */
         #welcome {
             background-color: azure;
         }

         /* Multiple Selectors */
         #welcome, #about {
           border: 19x solid white;
           padding: 10px;
           margin-bottom: 5px;
         }

         /* Nested Selectors */
         #welcome p {
             font-size: 20px;
         }

         #about {
             color: white;
         }
    </style>
</head>
<body>
    <div id="welcome">   
        <h2 class="primary-heading">Welcome</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, atque excepturi 
            iste quod quidem ducimus hic architecto facilis laboriosam. Suscipit.</p>
    </div>
    <div>
        <h2 id="about">About</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo, alias beatae incidunt 
            fugiat fuga modi blanditiis ullam! Eveniet, totam necessitatibus!</p>
    </div>
    
</body>
</html>