<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VH & VW Units</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        header {
            background: #333 url(https://images.unsplash.com/photo-1642215071616-3ba78cec6143?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80) no-repeat center center/cover;
            color: rgb(184, 88, 88);
            height: 100vh;
            text-align: center;
            padding: 2rem;
            padding-top: 25rem;
        }

        header h1 {
            font-size: 3rem;

        }

        header p {
            margin: 1rem 0;
        }

        .btn {
            display: inline-block;
            text-decoration: none;
            background: #f4f4f4;
            color: #333;
            padding: 0.75rem 2rem;
        }

        section {
            padding: 2rem;
        }

        @media(max-height:450px) {
            header {
                padding-top: 5rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to our website</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Enim quidem doloremque officia, 
            dolorem fugit adipisci iure dignissimos cum quasi ea?
        </p>
        <a href="#" class="btn">Find out more</a>
    </header>

    <section>
        <h3>About Our Company</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam expedita 
            incidunt reprehenderit, mollitia in, quibusdam voluptatem, nihil officiis 
            quae dolores sit sint quod. Magnam suscipit inventore hic. Dicta distinctio 
            velit architecto praesentium, ipsum qui nostrum temporibus ullam voluptatem 
            tempora fugit!
        </p>
    </section>
</body>
</html>